@use '../abstracts/' as *;

.header {
	.header-container {
		padding: 16px 24px;
		.header-nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			ul {
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li {
				font-size: $font-default;
				font-weight: 600;
				margin-right: 8px;
			}
			.auth-button-group {
				display: flex;
				font-size: $font-default;
				font-weight: 600;
				.auth-button-group-item {
					margin-right: 16px;
					display: flex;
					justify-content: center;
					align-items: center;
					.auth-link {
						color: $dark;
						&:hover {
							color: $secondary;
						}
					}
				}
			}
		}
	}
}

// Main Visual
.main-visual {
	width: 100%;
	// display: flex;
	.main-visual-container {
		width: 100%;
		display: flex;
		justify-content: center;
		position: relative;
		.main-visual-left {
			display: flex;
			flex-direction: column;
			position: absolute;
			// width: 100%;
			top: 30%;
			left: 15%;
			padding: 24px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.6);
			z-index: 100;
			.main-visual-title {
				font-size: 32px;
				font-weight: 600;
			}
			.main-visual-auth-button-group {
				padding: 16px 24px;
				.auth-button-item {
					font-weight: 600;
					display: flex;
					justify-content: center;
					align-items: center;
					a {
						padding-top: 16px;
					}
				}
			}
			.terms-of-service {
				font-size: 12px;
				// color: $light;
			}
			.register-button-container {
				font-size: 12px;
				// color: $light;
			}
			.top-native-down {
				margin: 0px;
				padding: 0 16px;
				font-size: 14px;
				font-weight: 600;
				list-style: none;
				display: flex;
				justify-content: space-between;
			}
		}
		.main-visual-right {
			width: 100%;
			max-height: 900px;
			img {
				width: 100%;
				max-height: 900px;
				object-fit: contain;
				position: relative;
				&::after {
					content: '';
					background: rgba(255, 255, 255, 0.3);
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
				}
			}
		}
	}
	.main-visual-footer {
		padding: 16px 24px;
		.main-visual-caution {
			font-size: 14px;
			font-weight: 600;
		}
	}
}

// Top happy
.top-happy {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
	.top-happy-inner {
		.top-happy-headline {
			display: flex;
			justify-content: start;
			.top-happy-title {
				font-size: 24px;
				font-weight: 600;
			}
		}
		.top-happy-reports {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.top-happy-reports-item-container {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-column: 1/3;
				gap: 16px;
				.top-happy-reports-item {
					// padding: 16px;
					&-image {
						width: 100%;
						height: auto;
						border-radius: 10px;
						overflow: hidden;
						margin-bottom: 8px;
						img {
							width: 100%;
							height: auto;
							object-fit: contain;
							&:hover {
								transform: scale(1.2, 1.2);
								transition: 0.5s all;
							}
						}
					}
					&-title {
						margin-bottom: 8px;
						font-size: 16px;
						font-weight: 600;
					}
				}
			}
		}
		.nav-container-center {
			margin-top: 24px;
			font-size: 24px;
			font-weight: 600;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

// Step
.step {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
	.step-wrap {
		width: 100%;
		.step-headline {
			margin-bottom: map-get($spacers, 4);
			.step-title {
				font-size: 24px;
				font-weight: 600;
				margin-bottom: map-get($spacers, 2);
			}
			.step-description {
				
			}
		}
		.step-sections {
			.step-section-list {
				display: flex;
				list-style: none;
				margin: 0;
				padding: 0;
				.step-section-list-item {
					flex: 1;
					display: flex;
					flex-direction: column;
					&:nth-child(2) {
						padding-left: map-get($spacers, 4);
						padding-right: map-get($spacers, 4);
	
					}
					.step-section-list-item-title {
						font-size: 16px;
						font-weight: 600;
						height: 40px;
						margin-bottom: $spacer;
					}
					.step-section-list-item-description {
						font-size: 14px;
					}
				}
			}
		}
	}
}

// Select
.select {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
	.select-wrap {
		display: flex;
		flex-direction: column;
		.select-title {
			margin-bottom: map-get($spacers, 4);
			h2 {
				margin-bottom: map-get($spacers, 1);
			}
			.select-title-footer {
				margin-bottom: map-get($spacers, 2);
			}
		}
		.select-sections {
			.select-section-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: grid;
				grid-template: auto-flow/ 1fr;
				gap: map-get($spacers, 3);
				.select-text {
					h3 {
						margin-bottom: map-get($spacers, 2);
					}
				}
			}
		}
	}
}
// StartWrap
.start-wrap {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
}

// Safe
.safe {
	display: flex;
	justify-content: start;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
	.safe-wrap {
		.title {
			margin-bottom: map-get($spacers, 3);
			h2 {
				font-size: 40px;
				font-weight: 600;
				margin-bottom: map-get($spacers, 2);
			}
			p {

			}
		}
		.safe-list {
			ul {
				list-style: none;
				display: flex;
				justify-content: space-between;
				.safe-list-item {
					flex: 1;
					margin-bottom: map-get($spacers, 3);
					&:nth-child(2) {
						padding-left: map-get($spacers, 4);
						padding-right: map-get($spacers, 4);
					}
					.safe-list-item-content {
						.title {
							font-size: 24px;
							font-weight: 600;
							color: $primary;
						}
						.desctiption {

						}
					}
				}
			}
		}
	}
}

// Media
.media {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
}

// App contents
.app-contents {
	display: flex;
	justify-content: center;
	width: 954px;
	margin: auto;
	margin-bottom: 32px;
}
